spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
server.port=8080

spring.security.oauth2.client.registration.github.clientId=d7459f5227a45f6934a9
spring.security.oauth2.client.registration.github.clientSecret=4222d16da0de7fd26b3249583132c0027df45ca4
